@import url('https://fonts.googleapis.com/css?family=Roboto');


/* Main Styling */
body {
    margin: 0;
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}
 /* Navbar for mobile and tablet, with label */
.nav-wrapper {
    text-align: center;
}

.nav-wrapper i {
    font-size: 40px;
}

#nav-toggle {
    display: none;
}

.nav-button {
    cursor: pointer;
}

nav ul {
    display: flex;
    background-color: AliceBlue;
    padding: 10px;
    margin-top: -10px;
    justify-content: center;
}

nav {
    opacity: 0;
    transition: all 0.3s ease-in;
    transform: translateY(-150%);
}

#nav-toggle:checked~nav {
    opacity: 1;
    transform: translateY(10%);
    transition: all 0.5s ease-out;
}

.nav-button i {
    transition: all 0.2s ease-in-out;
    color: skyblue;
}

#nav-toggle:checked~.nav-button i {
    transform: rotate(180deg);
    transofrm: translateY(100%);
    color: skyblue;
    text-shadow: 0px 0px 5px AquaMarine;
}

nav ul li {
    flex: 1 0 auto;
    position: relative;
    max-width: 100px;
}

nav li {
    list-style-type: none;
    font-family: 'Oswald', sans-serif;
}

nav li a {
    color: gray;
    display: block;
}

nav li:hover {
    text-shadow: 1px 1px 10px LightCoral;
}

nav ul .has-children ul,
.has-children ul .has-children ul {
    position: absolute;
    display: none;
    width: 100%;
}

.has-children ul .has-children ul {
    left: 100%;
    top: 0;
}

nav ul li:hover ul,
.has-children ul .has-children:hover ul {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

/* Basic styling for the images of the site. */
p {
    margin-bottom: 1.5em;
}

figure {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

/* Header Styling */
.site-header {
    text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 90%);
}

/* Basic styling for the cards */
.cards {
    margin: 0 auto;
    padding: 0;
}

.cards a {
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
}

.caption {
    padding: 1em;
    font-size: 90%;
    color: black;
}

.caption-title {
    margin: 0;
    font-size: 1.4em;
    line-height: 1em;
}

.caption p {
    margin-top: .5em;
    margin-bottom: 0;
}

.cards a:focus .caption,
.cards a:hover .caption {
    background: hsl(0, 0%, 97%);
}

/* Styling for tablets */
@supports (grid-area: auto) {
    @media screen and (min-width: 27em) {
        /* Styling for cards - creating 2 column layout */
        .cards {
            justify-content: center;
            margin: 0 auto;
            padding: 1em;
        }
        .card {
            margin: 1em 0;
            padding: .5em;
            display: grid;
            grid-template-columns: 8em auto;
        }
        .cards a:focus,
        .cards a:hover {
            outline: 1px solid hsl(0, 0%, 80%);
        }
    }
    .card>img {
        margin: 10px 0px;
    }
    /* Styling for desktop */
    @media screen and (min-width: 60em) {
        /* Changing desktop layout for the cards */
        .cards {
            display: grid;
            grid-template-columns: 25em 25em;
            grid-gap: 1em;
        }
        .card-item-double {
            display: block;
            grid-row: span 3;
        }
        .card-item-double>a>figure {
            grid-template-columns: 1fr;
        }
    }
}