/* Universal Sytling for the Site */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

/* Header + Nav CSS for Mobile + Fallback */
.main-container {
    background-color: whitesmoke;
    margin: 3px;
}

.main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid darkgray;
    background: linear-gradient(to bottom, rgba(242, 189, 128, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.nav-wrapper {
    grid-row: 1;
    grid-column: 1;
}

.logo {
    grid-column: 2;
    grid-row: 1;
    font-family: 'Oswald', serif;
    font-size: 25px;
}

.nav-button {
    cursor: pointer;
    margin: 10px;
}

.nav-button i {
    font-size: 50px;
    text-shadow: 3px 3px 5px white;
    box-shadow: inset 1px 1px 5px black;
    color: red;
    border-radius: 30px;
    padding: 5px;
}

#nav-toggle {
    display: none;
}

.nav-wrapper {
    display: flex;
    flex-direction: column;
}

nav {
    opacity: 0;
    transition: all 0.3s ease-in;
    transform: translateX(-150%);
}

#nav-toggle:checked~nav {
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.5s ease-out;
}

nav ul {
    background: darkgrey;
    display: flex;
    flex-flow: column;
    font-family: 'oswald', serif;
    margin: 0;
    padding: 0;
}
/* Sub-meny styling */
.about:hover,
.media:hover,
.home:hover {
    background-color: whitesmoke;
}

.about:hover>ul {
    text-align: center;
    display: block;
    background-color: #666666;
}

.home:hover>ul {
    text-align: center;
    display: block;
    background-color: #666666;
}

nav>ul>li>ul {
    display: none;
}

nav>ul>li>ul>li>ul {
    background-color: #4d4d4d;
}

nav ul li a {
    display: block;
    margin: 10px;
}

li {
    list-style: none;
}

li i {
    color: white;
    /*border-radius: 25px;
   padding: 8px;
   box-shadow: inset 1px 1px 5px black;
   background-color: rgba(240,248,255,0.4);
    */
}

label:hover i {
    background-color: rgba(240, 248, 255, 0.8);
}

#nav-toggle:checked~label i {
    color: white;
}

/* Main Styling for the grid-cards */
/* These are the fallback styling options */
.card {
    display: grid;
    grid-template-rows: 1fr auto;
}

.card .caption {
    grid-row: 1;
}

.card-item {
    padding-bottom: 0px;
}

img {
    width: 100%;
    height: auto;
    display: block;
}
/* Footer styling for entire site */
footer {
    margin: 30px;
}

.footer-title {
    display: flex;
    justify-content: space-between;
}

.footer-title i {
    font-size: 20px;
    margin: 5px;
}

.footer-name {
    color: darkblue;
    font-weight: bold;
}

.footer-meta {
    font-weight: lighter;
}

/* Styling for websites supporting grid areas */
@supports (grid-area: auto) {
    /* Two Column tablet layout */
    @media screen and (min-width: 27em) {
        /* Styling for the grid-cards. Implementing grid on them */
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            margin: 0;
        }
        .card-item {
            margin-top: 5px;
            padding-bottom: 0;
        }
        .card-item:hover {
            box-shadow: 5px 5px 10px black;
        }
        /* Controlling nav ul size on tablet */
        nav ul {
            max-width: 200px;
        }
        /* Styling for desktop and large tablets */
        @media screen and (min-width: 60em) {
            body {
                background-color: rgb(250, 250, 250);
            }
            .main-container {
                background-color: rgb(252, 252, 252);
            }
            .main-header {
                background-image: none;
                background-color: black;
            }
            /* Creating a new menu and header for desktop, using some
            of the old attributes. */
            nav {
                opacity: 1;
                transform: translateX(0%);
                background-color: black;
            }
            nav ul {
                margin-top: 3px;
                background: none;
                display: flex;
                flex-flow: row;
                max-width: none;
            }
            nav ul li a {
                color: white;
            }
            nav ul li i {
                margin-right: 8px;
            }
            .nav-wrapper {
                grid-column: 2;
            }
            .nav-button {
                display: none;
            }
            .logo {
                grid-column: 1;
                font-family: 'Oswald', serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
             /* MAKE SURE THIS MATCHES HEADER BACKGROUND COLOR!  */
            .about:hover,
            .media:hover,
            .home:hover {
                background-color: black;
            }
            /* Gradient background for fonticons */
            .about:hover i,
            .media:hover i,
            .home:hover i {
                background: linear-gradient(to bottom right, red, yellow);
                border-radius: 25px;
            }
            /* Menu styling*/
            /*Make sure background color matches header background color */
            .home:hover>ul {
                justify-content: space-between;
                display: flex;
                background-color: black;
                color: white;
            }
            .about:hover>ul {
                justify-content: space-between;
                width: 100px;
                display: flex;
                background-color: black;
                color: white;
            }
            .social ul {
                display: none;
                position: absolute;
                background-color: black;
                color: white;
            }
            .social:hover>ul {
                justify-content: space-between;
                width: 100px;
                display: flex;
                background-color: black;
                margin-top: 5px;
            }
            .logo:hover {
                color: orange;
            }
            /* Desktop styling for the cards*/
            /* Implemeting 5 column grid area*/
            /* Applying gray-to-color filter */
            .cards {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-auto-flow: dense;
            }
            .card-item {
                filter: grayscale(100%);
            }
            .card-item:hover {
                filter: grayscale(0%);
                box-shadow: 0 5px 2px -2px rgba(240, 148, 67, 0.747);
                ;
            }
            .card-item:hover h3 {
                color: orange;
            }
            .card h3 {
                font-size: 16px;
                text-align: center;
            }
            .card {
                margin: 2px;
            }
            .card-item:nth-of-type(1) {
                grid-column: 1/3;
            }
            .card-item:nth-of-type(3) {
                grid-column: 4/6;
                grid-row: 3/4;
            }
            .card-item:nth-of-type(4) {
                grid-column: 1/4;
                grid-row: 2/4;
            }
            .card-item:nth-of-type(5) {
                grid-column: 3/6;
                grid-row: 1/2;
            }
            .card-item:nth-of-type(7) {
                grid-row: 4/5;
                grid-column: 4/6;
            }
            .card-item:nth-of-type(8) {
                grid-row: 4/5;
                grid-column: 1/4;
            }
            .card-item:nth-of-type(9) {
                grid-column: 1/6;
                grid-row: 5/6;
            }
        }
        /* ANIMATION NOT IN USE
  @keyframes media {
      0%   {left:-100px; top:-50px; opacity: 0;}
      100% {left:0px; top:0px;}
  }
  @keyframes about {
      0%   {left:-100px; top:-50px; opacity: 0;}
      100% {left:0px; top:0px;}
  }
  @keyframes home {
      0%   {left:-100px; top:-50px; opacity: 0;}
      100% {left:0px; top:0px;}
  }
  .media {
    opacity: 0;
  }
  #nav-toggle:checked ~ nav ul .media {
      opacity: 1;
      position: relative;
      animation-name: media;
      animation-duration: 0.7s;
  }
  .home {
    opacity: 0;
  }
  #nav-toggle:checked ~ nav ul .home {
    opacity: 1;
      position: relative;
      animation-name: home;
      animation-duration: 0.6s;
  }
  .about {
    opacity: 0;
  }
  #nav-toggle:checked ~ nav ul .about {
      opacity: 1;
      position: relative;
      animation-name: about;
      animation-duration:  0.8s;
  }*/