.card {
    display: grid;
    grid-template-rows: 1fr;
}
.card .caption {
    grid-row: 1;
}

.card-item {
    padding-bottom: 0px;
}

.card img {
    @extend %imgsize;
}


    /* Two Column tablet layout */
@media screen and (min-width: 27em) {
        /* Styling for the grid-cards. Implementing grid on them */
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            margin: 0;
        }
        .card-item {
            margin-top: 5px;
            padding-bottom: 0;
        }

    
}

@media screen and (min-width: 60em) { 
    .cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: dense;
    }
    .card-item {
        filter: saturate(0%);
    }
    .card-item:hover {
        filter: saturate(100%);
        ;
    }
    .card-item:hover h3 {
        color: orange;
    }
    .card h3 {
        font-size: 16px;
        text-align: center;
    }
    .card {
        margin: 2px;
    }
    .card-item:nth-of-type(1) {
        grid-column: 1/3;
    }
    .card-item:nth-of-type(3) {
        grid-column: 4/6;
        grid-row: 3/4;
    }
    .card-item:nth-of-type(4) {
        grid-column: 1/4;
        grid-row: 2/4;
    }
    .card-item:nth-of-type(5) {
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .card-item:nth-of-type(7) {
        grid-row: 4/5;
        grid-column: 4/6;
    }
    .card-item:nth-of-type(8) {
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .card-item:nth-of-type(9) {
        grid-column: 1/6;
        grid-row: 5/6;
    }
}